NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=https://normplov.soben.me

# NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=496336569443-7bi86unqionhhodtl4f6chulua0f6a0t.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

COOKIE_REFRESH_TOKEN_NAME=normplov-refresh-token

NEXT_PUBLIC_NORMPLOV_API_URL=https://normplov-api.shinoshike.studio/
